.NavLeft{
    .Icon{
        height: 80px;
        line-height: 80px;

    }
    h1{
        display: inline;
        font-size: 18px;
        color: #fff;
        margin-left: 12px;
        vertical-align: middle;
    }
}