.NavHeader{
    .header_top{
        background-color: #fff;
    }
    .header_bottom{
        @height:40px;
      height: @height;
      border-top:1px solid #09f;
      background-color: #fff;

        .pagetitle{
            position: relative;
            width: 80px;
            line-height: @height;
            text-align: center;
            font-size: 16px;

            
            &::after{
                position: absolute;
                content: "";
                border-left:12px solid transparent ;
                border-right:12px solid transparent ;
                border-bottom:12px solid transparent;
                border-top:10px solid white ;
              
           //位置更改
           left: 50%;
           bottom: 0;
           transform: translate(-50%,90%);

            }
        }
    }
}